<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C0B3B3"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".HomeActivity"
    tools:showIn="@layout/app_bar_home">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <android.support.v7.widget.CardView

                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/feedHome"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:background="#F8F8F8"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:src="@drawable/feed" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Feed"
                        android:textColor="#000000"
                        android:textSize="17sp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/requestBloodHome"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:background="#F8F8F8"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:src="@drawable/reqw" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Request"
                        android:textColor="#000000"
                        android:textSize="17sp" />

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/requestBloodListHome"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:background="#F8F8F8"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="12dp"
                        android:layout_weight="1"
                        android:src="@drawable/reqlist" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Request List"
                        android:textColor="#000000"
                        android:textSize="17sp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/organizationHome"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:background="#F8F8F8"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:src="@drawable/orgranization" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Organization"
                        android:textColor="#000000"
                        android:textSize="17sp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/myAccountHome"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:background="#F8F8F8"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="91dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/myaccount" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="My Account"
                        android:textColor="#000000"
                        android:textSize="17sp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/ambulanceHome"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:background="#F8F8F8"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:src="@drawable/ambulance" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Ambulance"
                        android:textColor="#000000"
                        android:textSize="17sp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="294dp">


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="294dp"
                    android:layout_marginBottom="25dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/selectorbutton"
                        android:gravity="center"
                        android:text="Find Blood"
                        android:textColor="#FFF"
                        android:textSize="25sp" />

                    <Spinner
                        style="spinner"
                        android:id="@+id/spinnerHomeCity"
                        android:layout_width="255dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center">

                    </Spinner>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <Button
                            android:id="@+id/aPlus"
                            style="@style/Widget.AppCompat.Button.Colored"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:background="@drawable/selectorbutton"
                            android:elevation="3dp"
                            android:gravity="center"
                            android:text="A+"
                            android:textSize="25sp" />

                        <Button
                            android:id="@+id/aMinus"
                            style="@style/Widget.AppCompat.Button.Colored"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:background="@drawable/selectorbutton"
                            android:elevation="3dp"
                            android:gravity="center"
                            android:text="A-"
                            android:textSize="25sp" />

                        <Button
                            android:id="@+id/abPlus"
                            style="@style/Widget.AppCompat.Button.Colored"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:background="@drawable/selectorbutton"
                            android:gravity="center"
                            android:text="AB+"
                            android:textSize="25sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <Button
                            android:id="@+id/abMinus"
                            style="@style/Widget.AppCompat.Button.Colored"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:background="@drawable/selectorbutton"
                            android:gravity="center"
                            android:text="AB-"
                            android:textSize="25sp" />

                        <Button
                            android:id="@+id/bPlus"
                            style="@style/Widget.AppCompat.Button.Colored"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:background="@drawable/selectorbutton"
                            android:gravity="center"
                            android:text="B+"
                            android:textSize="25sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <Button
                            android:id="@+id/bMinus"
                            style="@style/Widget.AppCompat.Button.Colored"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:background="@drawable/selectorbutton"
                            android:gravity="center"
                            android:text="B-"
                            android:textSize="25sp" />

                        <Button
                            android:id="@+id/oPlus"
                            style="@style/Widget.AppCompat.Button.Colored"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:background="@drawable/selectorbutton"
                            android:gravity="center"
                            android:text="O+"
                            android:textSize="25sp" />

                        <Button
                            android:id="@+id/oMinus"
                            style="@style/Widget.AppCompat.Button.Colored"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:background="@drawable/selectorbutton"
                            android:gravity="center"
                            android:text="O-"
                            android:textSize="25sp" />

                    </LinearLayout>

                </LinearLayout>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                </android.support.v7.widget.CardView>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <android.support.v7.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="@dimen/nav_header_vertical_spacing"
            app:cardElevation="5dp">

            <Button
                android:id="@+id/totalUserDisplay"
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:text="Total User : 2368"
                android:textSize="20sp" />

        </android.support.v7.widget.CardView>
    </LinearLayout>


    </ScrollView>